<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>
    <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

  </head> 
<body>
  <div id="card">
    <model-viewer src="https://cdn.glitch.com/25ee8113-90ae-41db-b783-fbbab7de2fc3%2FScene.glb?v=1592251067411"
                  ios-src="https://cdn.glitch.com/25ee8113-90ae-41db-b783-fbbab7de2fc3%2FSpinning_Rings.usdz?v=1592249454231"
                  alt="A 3D model of an astronaut"
                  shadow-intensity="1"
                  camera-controls
                  interaction-prompt="auto" autoplay
                  auto-rotate ar camera-orbit="40deg 70deg m" magic-leap ar-status="not-presenting">
    </model-viewer>
  </div>
  <section>
      <div>
         
          <button class="button button1" id="button1"> <img src="assets/outline_view_in_ar_black_24dp.png" alt="test" style="height: 25px;width: 25px;">Evinizde Görüntüleyin</button>
      </div>
  </section>
  <section>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
            <img src="assets/qrcode_3371801_.png" alt="qr_code" style="height: 300px;width:300px;margin-left: 500px;">
            <p style="margin-left: 400px;">Ürünü "Artırılmış Gerçeklik" ile evinizde
                görüntülemek için mobil cihazınıza geçin!</p>
        </div>
      
      </div>
  </section>
  <script type="module"
      src="https://unpkg.com/@google/model-viewer@v0.9.0/dist/model-viewer.js">
  </script>
  <script nomodule
      src="https://unpkg.com/@google/model-viewer@v0.9.0/dist/model-viewer-legacy.js">
  </script>
  <script>
      var modal = document.getElementById("myModal");

var btn = document.getElementById("button1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
  <style>model-viewer{
    width:400px;
    height:600px;
      margin:0 auto;
    }
    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 12px;
  padding: 32px 16px;
  font-size: 18px;
  margin-left: 650px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</body>
</html>
